<!doctype html>
<html>
<title>1x4 Grid</title>
<style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  body {
    padding: 5px;
  }

  .grid {
    border: 1px solid black;
    border-bottom: 0;
    border-right: 0;
    border-collapse: collapse;
  }

  .grid::after {
    clear: both;
    content:"";
    display: table;
  }

  .grid .grid_box {
    display: table-cell;
    width: 100%;
    min-height: 100px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
  }

  @media screen and (min-width: 360px) {
    .grid .grid_box {
      float: left;
      width: 50%;
    }
  }

  @media screen and (min-width: 720px) {
    .grid .grid_box {
      width: 25%;
    }
  }
</style>
</head>

<body>
  <div class="grid">
    <div class="grid_box"></div>
    <div class="grid_box"></div>
    <div class="grid_box"></div>
    <div class="grid_box"></div>
  </div>
</body>

</html>